
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>core.view package &#8212; OPSE-Framework 1.0.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/nature.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="core.utils.config package" href="core.utils.config.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.utils.config.html" title="core.utils.config package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OPSE-Framework 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="core.html" accesskey="U">core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core.view package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="core-view-package">
<h1>core.view package<a class="headerlink" href="#core-view-package" title="Permalink to this headline">¶</a></h1>
<section id="module-core.view.menu">
<span id="core-view-menu-module"></span><h2>core.view.menu module<a class="headerlink" href="#module-core.view.menu" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="core.view.menu.main_menu">
<span class="sig-name descname"><span class="pre">main_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">research</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><span class="pre">classes.Research.Research</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.view.menu.main_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that displays the main menu of OPSE in CLI.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>research</strong> (<a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><em>Research</em></a>) – The research associated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.view.menu.menu_display_data_in_profile_dict">
<span class="sig-name descname"><span class="pre">menu_display_data_in_profile_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dict_values</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><span class="pre">dict</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">display_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><span class="pre">str</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Menu</span> <span class="pre">:'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.view.menu.menu_display_data_in_profile_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that builds dynamically a menu using an OPSE
functionality.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dict_values</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#dict" title="(in Python v3.9)"><em>dict</em></a>) – The dict to show.</p></li>
<li><p><strong>display_name</strong> (<a class="reference external" href="https://docs.python.org/3.9/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a><em>, </em><em>optional</em>) – The menu name, defaults to “Menu :”</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.view.menu.menu_display_profiles">
<span class="sig-name descname"><span class="pre">menu_display_profiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">research</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><span class="pre">classes.Research.Research</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.view.menu.menu_display_profiles" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that displays the menu to list profiles to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>research</strong> (<a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><em>Research</em></a>) – The research associated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.view.menu.menu_merge_manual_profile">
<span class="sig-name descname"><span class="pre">menu_merge_manual_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">research</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><span class="pre">classes.Research.Research</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.view.menu.menu_merge_manual_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that displays the merge menu to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>research</strong> (<a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><em>Research</em></a>) – The research associated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.view.menu.menu_remove_profile">
<span class="sig-name descname"><span class="pre">menu_remove_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">research</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><span class="pre">classes.Research.Research</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.view.menu.menu_remove_profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that displays the remove menu to the user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>research</strong> (<a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><em>Research</em></a>) – The research associated.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="core.view.menu.menu_update_data_visibility">
<span class="sig-name descname"><span class="pre">menu_update_data_visibility</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">research</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><span class="pre">classes.Research.Research</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.view.menu.menu_update_data_visibility" title="Permalink to this definition">¶</a></dt>
<dd><p>Function that displays the menu to update data visibility to the
user.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>research</strong> (<a class="reference internal" href="core.classes.html#core.classes.Research.Research" title="core.classes.Research.Research"><em>Research</em></a>) – The research associated.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">core.view package</a><ul>
<li><a class="reference internal" href="#module-core.view.menu">core.view.menu module</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="core.utils.config.html"
                          title="previous chapter">core.utils.config package</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/core.view.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="core.utils.config.html" title="core.utils.config package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">OPSE-Framework 1.0.0 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="core.html" >core package</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">core.view package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2022, OPSE Developers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.5.0.
    </div>
  </body>
</html>