core.tools.opse\-instantusername\-plugin package
================================================

Submodules
----------

core.tools.opse\-instantusername\-plugin.InstantUsername module
---------------------------------------------------------------

.. automodule:: core.tools.opse-instantusername-plugin.InstantUsername
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: core.tools.opse-instantusername-plugin
   :members:
   :undoc-members:
   :show-inheritance:
